lib_LTLIBRARIES = libxite.la
libxite_la_SOURCES =
libxite_la_LIBADD = \
	arithmetic/libxitearithmetic.la \
	biff/libxitebiff.la \
	binarize/libxitebinarize.la \
	canny/libxitecanny.la \
	cdoc/libxitecdoc.la \
	classification/libxiteclassification.la \
	color/libxitecolor.la \
	combine/libxitecombine.la \
	contour/libxitecontour.la \
	convert/libxiteconvert.la \
	convolve/libxiteconvolve.la \
	copy/libxitecopy.la \
	dither/libxitedither.la \
	draw/libxitedraw.la \
	draw/libxiteextrema.la \
	draw/libxitefft.la \
	draw/libxitefht.la \
	draw/libxitefractal.la \

SUBDIRS = \
	arithmetic \
	biff \
	binarize \
	canny \
	cdoc \
	classification \
	color \
	combine \
	contour \
	convert \
	convolve \
	copy \
	dither \
	draw \
	extrema \
	fft \
	fht \
	fractal \
	fwf \
	geometry \
	gradInv \
	histo \
	hough \
	haar \
	ideal \
	ihs \
	Image \
	kncn \
	knn \
	matlab \
	median \
	minmax \
	morph \
	negate \
	noise \
	pnm \
	PostScript \
	principal \
	pyramid \
	region \
	resample \
	scatter \
	scripts \
	segmentation \
	sigma \
	snn \
	statistics \
	stdiff \
	sunraster \
	texture \
	thin \
	threshold \
	thresMl \
	tiff \
	utils \
	ximage \
	xpm \
	xshow \
	zernike
