#
#      Makefile.am for lib/ximage
#


@SET_MAKE@

SHELL = /bin/sh
configdir = @configdir@

include $(configdir)/@common_makefile@

#
#   Makefile definitions
#

noinst_LTLIBRARIES = libxiteXximage.la

libxiteXximage_la_SOURCES = Cmap.c Colormap.c Histogram.c ImageForm.c \
	ImageOptionsMenu.c ImageToolsMenu.c ImageVisualsMenu.c ShellWids.c \
	Visual.c Xcolor.c Xdialog.c FormDialog.c Xhistogram.c XmenuBar.c \
	Xpty.c Xslice.c layout.c logPos.c callbacks.c ximage_display.c \
	ximage.c xite_usleep.c
