#
#      Makefile.am for include/Xfwf
#


@SET_MAKE@

SHELL = /bin/sh
includedir = @includedir@/Xfwf

include $(configdir)/@common_makefile@

#
#   Makefile definitions
#

include_HEADERS = \
	Board.h \
	BoardP.h \
	Button.h \
	ButtonP.h \
	choosecol.h \
	Common.h \
	CommonP.h \
	Converters.h \
	Directory.h \
	DirMgr.h \
	FileSel.h \
	FileSelP.h \
	Frame.h \
	FrameP.h \
	Group.h \
	GroupP.h \
	icon.h \
	Label.h \
	LabelP.h \
	long.h \
	MenuBar.h \
	MenuBarP.h \
	MultiList.h \
	MultiListP.h \
	OptButton.h \
	OptButtonP.h \
	Pen.h \
	Prompt.h \
	PromptP.h \
	PullDown.h \
	PullDownP.h \
	RegExp.h \
	RowCol.h \
	RowColP.h \
	Rows.h \
	RowsP.h \
	ScrList.h \
	ScrListP.h \
	stip4.h \
	strarray.h \
	StrToPmap.h \
	TabString.h \
	TextMenu.h \
	TextMenuP.h \
	Toggle.h \
	ToggleP.h
