cvs checkout xite
mv xite xite-3.4.6
cd xite-3.4.6

DEB_BUILD_OPTIONS="parallel=4" dpkg-buildpackage -i -I -rfakeroot
   and on additional platforms:
DEB_BUILD_OPTIONS="parallel=4" dpkg-buildpackage -i -I -rfakeroot -B

# DEB_BUILD_OPTIONS="parallel=4 noopt nostrip" dpkg-buildpackage -i -I -rfakeroot

lintian -i ../xite_3.4.5-1_amd64.changes
reprepro -b ~/src/petmr.uib.no include stable xite_3.4.5-2_amd64.changes

---- 

Ubuntu 16.04: grep determines that some C-files are binary. To avoid side effects:

GREP_OPTIONS="--text" DEB_BUILD_OPTIONS="parallel=4" dpkg-buildpackage -i -I -rfakeroot
