etc/xite/black.col
etc/xite/black.map
etc/xite/black.ovl.col
etc/xite/black.ovl.map
etc/xite/blue.col
etc/xite/blue.map
etc/xite/comp_e
etc/xite/comp_n
etc/xite/comp_ne
etc/xite/comp_nw
etc/xite/comp_s
etc/xite/comp_se
etc/xite/comp_sw
etc/xite/comp_w
etc/xite/glatt
etc/xite/green.col
etc/xite/green.map
etc/xite/hue1.col
etc/xite/hue1.map
etc/xite/laplace
etc/xite/laplace2
etc/xite/laplace5
etc/xite/laplace8
etc/xite/laplace9
etc/xite/rainbow.col
etc/xite/rainbow.map
etc/xite/red.col
etc/xite/red.map
etc/xite/spectrum.col
etc/xite/spectrum.map
etc/xite/white.col
etc/xite/white.map
etc/xite/white.ovl.col
etc/xite/white.ovl.map
etc/xite/xshow_colortabs
etc/xite/xshow_menues
etc/X11/app-defaults/XAdd
etc/X11/app-defaults/XFft
etc/X11/app-defaults/XFilter
etc/X11/app-defaults/XHistogram
etc/X11/app-defaults/XImageExample
etc/X11/app-defaults/xiteFileSel
etc/X11/app-defaults/xiteHisto
etc/X11/app-defaults/xiteImage
etc/X11/app-defaults/xiteImageMenubar
etc/X11/app-defaults/xiteImageOverlay
etc/X11/app-defaults/xiteImagePopup
etc/X11/app-defaults/xitePopup
etc/X11/app-defaults/xitePrompt
etc/X11/app-defaults/xiteSlice
etc/X11/app-defaults/xiteTerm
etc/X11/app-defaults/XMovie
etc/X11/app-defaults/XPyramid
etc/X11/app-defaults/XRegion
etc/X11/app-defaults/XShow
etc/X11/app-defaults/xshowMenuHier
etc/X11/app-defaults/XWarp
