#
#   Makefile definitions for geometry
#
OBJ     = affine.o quadratic.o rotate.o shift_img.o transpose_img.o matrix.o \
          warp.o
PROG    = affine quadratic reorganize rotate shift_img transpose_img \
          warp
SCRIPTS = warpExAnalysis
XPROG   = xwarp
MANP    = affine.m quadratic.m reorganize.m rotate.m shift_img.m\
          transpose_img.m warp.m xwarp.m
CINCL   = geometry.i matrix.i

include:cincl
object: cobj
lib:    clib
dso:    xite_dso
xprog:  $(XPROG)
program:cprog xprog scripts
doc:    manpage
