#!/bin/sh

# $Id$

# Replace file which "patch" can't handle.
# rm src/geometry/matrise.c > /dev/null 2>&1
# cp matrix.c src/geometry/matrix.c

patch $*

scriptDir=$XITE_HOME/etc/.install

extra=`cat only_v3_41_ftp`
for f in $extra; do
  if [ ! -f $f ]; then
    echo "do_patch: Missing $f." 1>&2
    exit 1
  fi
 
  dir=`dirname $f`
  $scriptDir/checkdir 755 $XITE_HOME/$dir
  if [ "$?" -ne 0 ]; then
    echo "do_patch: Error in checkdir for $XITE_HOME/$dir." 1>&2
    exit 1
  fi
  cp $f $XITE_HOME/$f
  chmod 755 $XITE_HOME/$f
done

outdated=`cat only_v3_4_ftp`
for f in $outdated; do
  if [ ! -f $XITE_HOME/$f ]; then
    echo "do_patch: Missing $XITE_HOME/$f, can't move." 1>&2
  else
    mv $XITE_HOME/$f $XITE_HOME/${f}.v3_4_ftp
  fi
done
