
# $Id$

{
	if ( $1 == "XITE_HOME=" && NF == 1 ) {
		print "  " $1 home
		printed = 1
	}

	if ( $1 == "XITE_HOSTTYPE=" && NF == 1 ) {
		print "  " $1 hosttype
		printed = 1
	}

	if ( $1 == "XITE_INC_DEST=" && NF == 1 ) {
		print "  " $1 inc
		printed = 1
	}

	if ( $1 == "XITE_LIB_DEST=" && NF == 1 ) {
		print "  " $1 lib
		printed = 1
	}

	if ( $1 == "X_INC_DIR=" && NF == 1 ) {
		print "  " $1 xinc
		printed = 1
	}

	if ( $1 == "X_LIB_DIR=" && NF == 1 ) {
		print "  " $1 xlib
		printed = 1
	}

	if ( $1 == "MATLAB_INC=" && NF == 1 ) {
		print "  " $1 matinc
		printed = 1
	}

	if ( $1 == "MATLAB_LIB=" && NF == 1 ) {
		print "  " $1 matlib
		printed = 1
	}

	if ( $1 == "TIFF_INC_DIR=" && NF == 1 ) {
		print "  " $1 tiffinc
		printed = 1
	}

	if ( $1 == "TIFF_LIB_DIR=" && NF == 1 ) {
		print "  " $1 tifflib
		printed = 1
	}

	if ( $1 == "PNM_INC_DIR=" && NF == 1 ) {
		print "  " $1 pnminc
		printed = 1
	}

	if ( $1 == "PNM_LIB_DIR=" && NF == 1 ) {
		print "  " $1 pnmlib
		printed = 1
	}

	if ( $1 == "REGEX=" && NF == 1 ) {
		print "           " $1 regex
		printed = 1
	}

	if ( $1 == "DIRENT=" && NF == 1 ) {
		print "           " $1 dirent
		printed = 1
	}

	if (! printed) print $0
	else printed = 0
}


