#
#      Makefile.am for src/biff
#


@SET_MAKE@

SHELL = /bin/sh

include $(top_srcdir)/Makefile.def

#
#   Makefile definitions
#

noinst_LTLIBRARIES = libxitebiff.la

libxitebiff_la_SOURCES = biff.c

MAND =  Iparse_filename.5 Ifilename_part.5 Iparse_band_spec.5 Iread_image_bands.5 \
	Iread_image.5 Iwrite_image.5 Iopen_image.5 Iclose_image.5 Imake_image.5 \
	Istatus.5 Inbands.5 Inchars.5 Ititle.5 Iset_title.5 Iset_nbands.5 Iget_param.5 \
	Iset_param.5 Init_image.5 Init_band.5 Init_bands.5 Icopy_init.5 Idel_image.5 \
	Imake_band.5 Imake_bands.5 Imake_subband.5 Idel_band.5 Idel_band_pix.5 \
	Iread_band.5 Iwrite_band.5 Iband_status.5 Ixsize.5 Iysize.5 Ixstart.5 Iystart.5 \
	Ixmag.5 Iymag.5 Iset_start.5 Iset_mag.5 Iget_roi.5 Iset_roi.5 Ibandsize.5 \
	Ipixtyp.5 IpixPrintFormat.5 Ipixname.5 IparsePixtyp.5 Ipixsize.5 Icopy_band.5 \
	Iread_text.5 Iwrite_text.5 Igetpos.5 Isetpos.5 Igetchar.5 Iputchar.5 \
	Iput_text.5 Iget_line.5 Iappend_line.5 Itype_text.5 Iedit_text.5 \
	Idel_text.5 Iend_of_text.5 Icopy_text.5 Ihistory.5 Iread_block.5 Iwrite_block.5 \
	Ierr_message.5 Ierr_action.5 Iset_message.5 Iset_abort.5 Iset_overwrite.5 \
	Igetbit.5 Isetbit.5 Iclearbit.5 Inegbit.5

man5_MANS = $(MAND)

Iparse_filename.5: biff.5
Ifilename_part.5: biff.5
Iparse_band_spec.5: biff.5
Iread_image_bands.5: biff.5
Iread_image.5: biff.5
Iwrite_image.5: biff.5
Iopen_image.5: biff.5
Iclose_image.5: biff.5
Imake_image.5: biff.5
Istatus.5: biff.5
Inbands.5: biff.5
Inchars.5: biff.5
Ititle.5: biff.5
Iset_title.5: biff.5
Iset_nbands.5: biff.5
Iget_param.5: biff.5
Iset_param.5: biff.5
Init_image.5: biff.5
Init_band.5: biff.5
Init_bands.5: biff.5
Icopy_init.5: biff.5
Idel_image.5: biff.5
Imake_band.5: biff.5
Imake_bands.5: biff.5
Imake_subband.5: biff.5
Idel_band.5: biff.5
Idel_band_pix.5: biff.5
Iread_band.5: biff.5
Iwrite_band.5: biff.5
Iband_status.5: biff.5
Ixsize.5: biff.5
Iysize.5: biff.5
Ixstart.5: biff.5
Iystart.5: biff.5
Ixmag.5: biff.5
Iymag.5: biff.5
Iset_start.5: biff.5
Iset_mag.5: biff.5
Iget_roi.5: biff.5
Iset_roi.5: biff.5
Ibandsize.5: biff.5
Ipixtyp.5: biff.5
IpixPrintFormat.5: biff.5
Ipixname.5: biff.5
IparsePixtyp.5: biff.5
Ipixsize.5: biff.5
Icopy_band.5: biff.5
Iread_text.5: biff.5
Iwrite_text.5: biff.5
Igetpos.5: biff.5
Isetpos.5: biff.5
Igetchar.5: biff.5
Iputchar.5: biff.5
Iput_text.5: biff.5
Iget_line.5: biff.5
Iappend_line.5: biff.5
Itype_text.5: biff.5
Iedit_text.5: biff.5
Idel_text.5: biff.5
Iend_of_text.5: biff.5
Icopy_text.5: biff.5
Ihistory.5: biff.5
Iread_block.5: biff.5
Iwrite_block.5: biff.5
Ierr_message.5: biff.5
Ierr_action.5: biff.5
Iset_message.5: biff.5
Iset_abort.5: biff.5
Iset_overwrite.5: biff.5
Igetbit.5: biffdoc.3
Isetbit.5: biffdoc.3
Iclearbit.5: biffdoc.3
Inegbit.5: biffdoc.3
