SUBDIRS = \
	cdoc \
	arithmetic \
	biff \
	binarize \
	canny \
	classification \
	color \
	combine \
	contour \
	convert \
	convolve \
	copy \
	dither \
	draw \
	extrema \
	fft \
	fht \
	fractal \
	geometry \
	gradInv \
	histo \
	hough \
	haar \
	ideal \
	ihs \
	kncn \
	knn \
	median \
	minmax \
	morph \
	negate \
	noise \
	pnm \
	PostScript \
	principal \
	pyramid \
	region \
	resample \
	scatter \
	scripts \
	segmentation \
	sigma \
	snn \
	statistics \
	stdiff \
	sunraster \
	texture \
	thin \
	threshold \
	thresMl \
	tiff \
	ximage \
	xshow \
	zernike
