noinst_LTLIBRARIES = libxitesrc.la
libxitesrc_la_SOURCES =
libxitesrc_la_LIBADD = arithmetic/libxitearithmetic.la
libxitesrc_la_LIBADD = biff/libxitebiff.la
libxitesrc_la_LIBADD = binarize/libxitebinarize.la
libxitesrc_la_LIBADD = canny/libxitecanny.la

SUBDIRS = \
	arithmetic \
	biff \
	binarize \
	canny \
	cdoc \
	classification \
	color \
	combine \
	contour \
	convert \
	convolve \
	copy \
	dither \
	draw \
	extrema \
	fft \
	fht \
	fractal \
	fwf \
	geometry \
	gradInv \
	histo \
	hough \
	haar \
	ideal \
	ihs \
	Image \
	kncn \
	knn \
	matlab \
	median \
	minmax \
	morph \
	negate \
	noise \
	pnm \
	PostScript \
	principal \
	pyramid \
	region \
	resample \
	scatter \
	scripts \
	segmentation \
	sigma \
	snn \
	statistics \
	stdiff \
	sunraster \
	texture \
	thin \
	threshold \
	thresMl \
	tiff \
	utils \
	ximage \
	xpm \
	xshow \
	zernike
