#
#      Makefile.am for data/xshow
#


@SET_MAKE@

SHELL = /bin/sh
sysconfdir = @sysconfdir@/xite

include $(configdir)/@common_makefile@

#
#   Makefile definitions
#

dist_sysconf_DATA = \
	black.col black.map black.ovl.col black.ovl.map \
	blue.col blue.map \
	comp_e comp_n comp_ne comp_nw comp_s comp_se comp_sw comp_w \
	glatt green.col green.map \
	hue1.col hue1.map \
	laplace laplace2 laplace5 laplace8 laplace9 \
	rainbow.col rainbow.map \
	red.col red.map \
	spectrum.col spectrum.map \
	white.col white.map white.ovl.col white.ovl.map \
	xshow_colortabs xshow_menues
