

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Application resources
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

XAdd.ZoomAll:						False
XAdd.XiteResourceVersion:				3.4
XAdd.Layout:						separate
XAdd.AdjustWidth:					True
XAdd.PanelContainer:					Form
XAdd.WidgetSet:						Xfwf

*TopLevelShell.baseTranslations:			#override	\n\
  <ClientMessage>WM_PROTOCOLS: CloseShell()


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Button window
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*topContainer*Font:		-*-helvetica-bold-r-normal--??-100-*-iso8859-1
*topContainer*Background:				Gray80
*topContainer*Foreground:				Gray20

*topContainer.BorderWidth:				0
*topContainer.defaultDistance:				2

*scrollabel.Label:                		Band 1:  50.0 % /  50.0 %
*scrollabel.width:					605
*scrollabel.borderWidth:				0
*scrollabel.Justify:					center
*scrollabel.height:					30

*Scrollbar.width:					605
*Scrollbar.height:					20
*Scrollbar.left:					chainleft
*Scrollbar.right:					chainright
*Scrollbar.vertDistance:				2
*Scrollbar.horizDistance:				2
*ximagescroll.Orientation:				horizontal
*topContainer*ximagescroll.Background:			white

*ximagescroll.fromVert:					scrollabel
*Quit.fromVert:						ximagescroll
*Negate-1.fromVert:					ximagescroll
*Negate-1.fromHoriz:					Quit
*Negate-2.fromVert:					ximagescroll
*Negate-2.fromHoriz:					Negate-1
*Prev.fromVert:						ximagescroll
*Prev.fromHoriz:					Negate-2
*Next.fromVert:						ximagescroll
*Next.fromHoriz:					Prev
*Save.fromVert:						ximagescroll
*Save.fromHoriz:					Next

! *topContainer*XfwfButton.ShrinkToFit:			True
*topContainer*XfwfButton.width:				100
*topContainer*XfwfButton.height:			30
*topContainer*XfwfButton.FrameType:			raised
*topContainer*XfwfButton.FrameWidth:			2
*topContainer*XfwfButton.TopShadowColor:		Gray95
*topContainer*XfwfButton.BottomShadowColor:		Gray20
*topContainer*XfwfButton.ShadowScheme:			color

! *topContainer*XfwfToggle.ShrinkToFit:			True
*topContainer*XfwfToggle.width:				100
*topContainer*XfwfToggle.height:			30
*topContainer*XfwfToggle.FrameType:			raised
*topContainer*XfwfToggle.FrameWidth:			2
*topContainer*XfwfToggle.TopShadowColor:		Gray95
*topContainer*XfwfToggle.BottomShadowColor:		Gray20
*topContainer*XfwfToggle.ShadowScheme:			color


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Other windows
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include "xiteImage"
#include "xiteImageMenubar"
#include "xiteImagePopup"
#include "xiteHisto"
#include "xiteSlice"
#include "xiteFileSel"
#include "xitePopup"
#include "xitePrompt"
