lib_LTLIBRARIES = libfwf.la
libfwf_la_SOURCES =
libfwf_la_LIBADD = \
	Board/libfwfBoard.la \
	Button/libfwfButton.la \
	Common/libfwfCommon.la \
	converters/libfwfconverters.la \
	Dir/libfwfDir.la \
	FileSelector/libfwfFileSelector.la \
	Frame/libfwfFrame.la \
	Group/libfwfGroup.la \
	Label/libfwfLabel.la \
	MenuBar/libfwfMenuBar.la \
	MultiList/libfwfMultiList.la \
	OptButton/libfwfOptButton.la \
	Prompt/libfwfPrompt.la \
	PullDown/libfwfPullDown.la \
	RowCol/libfwfRowCol.la \
	Rows/libfwfRows.la \
	ScrolledList/libfwfScrolledList.la \
	tabstring/libfwftabstring.la \
	TextMenu/libfwfTextMenu.la \
	Toggle/libfwfToggle.la

SUBDIRS = \
	Board \
	Button \
	Common \
	converters \
	Dir \
	FileSelector \
	Frame \
	Group \
	Label \
	MenuBar \
	MultiList \
	OptButton \
	Prompt \
	PullDown \
	RowCol \
	Rows \
	ScrolledList \
	tabstring \
	TextMenu \
	Toggle
