lib_LTLIBRARIES = libfwf.la
libfwf_la_SOURCES =
libfwf_la_LIBADD = Board/libfwfBoard.la
libfwf_la_LIBADD = Button/libfwfButton.la
libfwf_la_LIBADD = Common/libfwfCommon.la
libfwf_la_LIBADD = converters/libfwfconverters.la
libfwf_la_LIBADD = Dir/libfwfDir.la
libfwf_la_LIBADD = FileSelector/libfwfFileSelector.la
libfwf_la_LIBADD = Frame/libfwfFrame.la
libfwf_la_LIBADD = Group/libfwfGroup.la
libfwf_la_LIBADD = Label/libfwfLabel.la
libfwf_la_LIBADD = MenuBar/libfwfMenuBar.la
libfwf_la_LIBADD = MultiList/libfwfMultiList.la
libfwf_la_LIBADD = OptButton/libfwfOptButton.la
libfwf_la_LIBADD = Prompt/libfwfPrompt.la
libfwf_la_LIBADD = PullDown/libfwfPullDown.la
libfwf_la_LIBADD = RowCol/libfwfRowCol.la
libfwf_la_LIBADD = Rows/libfwfRows.la

SUBDIRS = \
	Board \
	Button \
	Common \
	converters \
	Dir \
	FileSelector \
	Frame \
	Group \
	Label \
	MenuBar \
	MultiList \
	OptButton \
	Prompt \
	PullDown \
	RowCol \
	Rows \
	ScrolledList \
	tabstring \
	TextMenu \
	Toggle
