#
#   Makefile definitions for ximage
#
XOBJ   = Cmap.o Colormap.o Histogram.o ImageForm.o ImageOptionsMenu.o \
	 ImageToolsMenu.o ImageVisualsMenu.o ShellWids.o Visual.o Xcolor.o \
	 Xdialog.o FormDialog.o Xhistogram.o XmenuBar.o Xpty.o Xslice.o \
         layout.o logPos.o callbacks.o ximage_display.o ximage.o xite_usleep.o
XPROG  = xhistogram xmovie ximage_example
MANP   = Cmap.m Histogram.m ShellWids.m Visual.m Xcolor.m Xdialog.m \
	 Xhistogram.m Xpty.m Xslice.m xmovie.m ximage.m ximage_example.m
CINCL  = Cmap.i Histogram.i ImageForm.i ImageOptionsMenu.i ImageToolsMenu.i \
	 ImageVisualsMenu.i ShellWids.i Visual.i WidUtils.i Xcolor.i \
	 Xdialog.i FormDialog.i Xhistogram.i XmenuBar.i Xpty.i Xslice.i \
	 layout.i ximage_display.i callbacks.i logPos.i ximage.i

xprog:  $(XPROG)
include:cincl
object: xobj
lib:    xlib
dso:    xiteX_dso
program:xprog
doc:    manpage
