#
#      Makefile.am for include/xite
#


@SET_MAKE@

SHELL = /bin/sh
includedir = @includedir@/xite

include $(configdir)/@common_makefile@

#
#   Makefile definitions
#

include_HEADERS = \
	arithmetic.h biff.h binarize.h blab.h callbacks.h canny.h \
	cdoc.h classification.h Cmap.h color.h combine.h compu4.h \
	contour.h convert.h convolve.h copy.h debug.h dither.h draw.h \
	dummy.h extrema.h fft.h fht.h fork_xshow.h FormDialog.h fractal.h \
	geometry.h gradInv.h Histogram.h histo.h hough.h haar.h ideal.h \
	ihs.h ImageFormat.h ImageForm.h Image.h ImageOptionsMenu.h \
	ImageOverlay.h ImageOverlayP.h ImageP.h ImageToolsMenu.h \
	ImageVisualsMenu.h includes.h kncn.h knn.h layout.h logPos.h \
	mallocp.h matlab.h matrix.h median.h message.h minmax.h morph.h \
	negate.h noise.h patchlevel.h principal.h pyramid.h readarg.h \
	region.h resample.h scatter.h segmentation.h ShellWids.h \
	sigma.h snn.h stdiff.h strings.h sunraster.h texture.h thin.h \
	threshold.h thresMl.h tiff.h utils.h utl_malloc.h Visual.h \
	WidUtils.h Xcolor.h Xdialog.h Xhistogram.h ximage_display.h \
	ximage.h xite_endian.h xite_file.h xite_fork.h xite_funcproto.h \
	xite_limits.h xite_mktemp.h xite_pnm.h xite_random.h xite_stat.h \
	xite_stdarg.h xite_stdio.h xite_strtol.h xite_time.h xite_toupper.h \
	xite_types.h xite_unistd.h XmenuBar.h Xpty.h Xslice.h zernike.h \
	statistics.h
