#
#      Makefile.am for src/binarize
#


@SET_MAKE@

SHELL = /bin/sh
configdir = @configdir@

include $(configdir)/@common_makefile@

#
#   Makefile definitions
#

noinst_LTLIBRARIES = libxitebinarize.la

libxitebinarize_la_SOURCES = \
	bin_ab.c \
        bin_be.c \
        bin_etm.c \
        bin_ki.c \
        bin_ksw.c \
        bin_man.c \
        bin_mh.c \
        bin_ni.c \
        bin_nr.c \
        bin_ot.c \
        bin_pa.c \
        bin_tfj.c \
        bin_wr1.c \
        bin_wr2.c \
        bin_yb.c \
        expand_edge.c \
        remove_ghost.c
