#
#      Makefile.am for src/arithmetic
#


@SET_MAKE@

SHELL = /bin/sh

include $(top_srcdir)/Makefile.def

#
#   Makefile definitions
#
noinst_LTLIBRARIES = libxitearithmetic.la

man3_MANS = absDiff.3 addw.3    average.3   crossSection.3 divide.3   logical.3 \
        multiply.3 profile.3 rms.3       scale.3        signDiff.3 square.3 \
	squareRoot.3 xadd.3  real.3      imag.3         power.3    phase.3 \
	logarithm.3

libxitearithmetic_la_SOURCES = \
	absDiff.c addw.c average.c crossSection.c divide.c \
	logical.c multiply.c profile.c rms.c scale.c signDiff.c \
	square.c squareRoot.c real.c imag.c power.c phase.c \
	logarithm.c
